{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Worker project is done by using Java/Spring Boot. The main idea of the application is to manage local docker containers (AKA workers) running in a specific environment. After an API call is done, a new WorkerStatistic is created, in order to save all stage changes (AKA container statistics for the container change state).\
\
In order to run this application, you need to configure your own docker properties located in the properties file (/src/main/resources/application.yaml). After you configure these settings, then the DockerClient bean will be created, so we can use it to call method of it, which will retrieve all the running containers, and change their state.\
\
After WorkerInit bean is created, in the @PostConstruct method, we will list the containers and save them in the database, if they already don\'92t exist in database.\
}